#VITE_API_BASE_URL=http://localhost
#VITE_API_BASE_URL=http://localhost:8001
VITE_API_BASE_URL=http://127.0.0.1:8001
#VITE_API_BASE_URL=http://apirenat.iis.com
#VITE_API_BASE_URL=http://192.168.0.3:8000
#VITE_API_BASE_URL=http://192.168.2.94:8001
#VITE_API_BASE_URL=https://renat.cenepred.gob.pe/serv-renat

#Usuario invitado
VITE_USER_EMAIL="invitado@cenepred.gob.pe"
VITE_USER_PASSWORD="12345678"